{
  "REDIS_TRACKS_HOST": "redis",
  "REDIS_TRACKS_PORT": 6379,
  "REDIS_TRACKS_DB": 0,
  "REDIS_ARTIST_HOST": "redis",
  "REDIS_ARTIST_PORT": 6379,
  "REDIS_ARTIST_DB": 1,
  "REDIS_RECOMMENDATIONS_UB_HOST": "redis",
  "REDIS_RECOMMENDATIONS_UB_PORT": 6379,
  "REDIS_RECOMMENDATIONS_UB_DB": 2,
  "REDIS_RECOMMENDATIONS_HOST": "redis",
  "REDIS_RECOMMENDATIONS_PORT": 6379,
  "REDIS_RECOMMENDATIONS_DB": 3,
  "REDIS_TRACKS_WITH_DIVERSE_RECS_HOST": "redis",
  "REDIS_TRACKS_WITH_DIVERSE_RECS_PORT": 6379,
  "REDIS_TRACKS_WITH_DIVERSE_RECS_DB": 4,
  "REDIS_CONTEXT_USER_EMBEDS_HOST": "redis",
  "REDIS_CONTEXT_USER_EMBEDS_PORT": 6379,
  "REDIS_CONTEXT_USER_EMBEDS_DB": 5,
  "REDIS_NEXT_USER_EMBEDS_HOST": "redis",
  "REDIS_NEXT_USER_EMBEDS_PORT": 6379,
  "REDIS_NEXT_USER_EMBEDS_DB": 6,
  "REDIS_CONTEXT_TRACK_EMBEDS_HOST": "redis",
  "REDIS_CONTEXT_TRACK_EMBEDS_PORT": 6379,
  "REDIS_CONTEXT_TRACK_EMBEDS_DB": 7,
  "REDIS_NEXT_TRACK_EMBEDS_HOST": "redis",
  "REDIS_NEXT_TRACK_EMBEDS_PORT": 6379,
  "REDIS_NEXT_TRACK_EMBEDS_DB": 8,
  "REDIS_RECOM_FOR_USERS_HOST": "redis",
  "REDIS_RECOM_FOR_USERS_PORT": 6379,
  "REDIS_RECOM_FOR_USERS_DB": 9,
  "REDIS_RECOM_FOR_TRACKS_HOST": "redis",
  "REDIS_RECOM_FOR_TRACKS_PORT": 6379,
  "REDIS_RECOM_FOR_TRACKS_DB": 10,
  "TRACKS_CATALOG": "./data/recommendations_20_5.json",
  "TOP_TRACKS_CATALOG": "./data/top_tracks.json",
  "RECOMMENDATIONS_FILE_PATH": "./data/recommendations.json",
  "CONTEXT_USER_EMBEDS_PATH": "./data/user_context_embeds.json",
  "NEXT_USER_EMBEDS_PATH": "./data/user_next_embeds.json",
  "CONTEXT_TRACK_EMBEDS_PATH": "./data/track_context_embeds.json",
  "NEXT_TRACK_EMBEDS_PATH": "./data/track_next_embeds.json",
  "RECOM_FOR_USERS_PATH": "./data/user_recommendations.json",
  "RECOM_FOR_TRACKS_PATH": "./data/track_recommendations.json",
  "DATA_LOG_FILE": "./log/data.json",
  "DATA_LOG_FILE_MAX_BYTES": 104857600,
  "DATA_LOG_FILE_BACKUP_COPIES": 10
}